{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "target": "esnext",
  "compilerOptions": {
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "lib": ["es2020", "es7", "es6", "dom"],
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs"
  }
}
